#dir = The directory to navigate to to run the job as a forever process
#nodeScript = Checks against this when forever list is executed ; Also used to start the process
#name = Name given for notifications.
dir="/home/muzammilm/nodeProject"&&nodeScript="app.js local"&&name="HelloWorld"
